/* הגדרות כלליות */
body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    background: linear-gradient(to bottom, #e3f2fd, #b1d0e8); /* מעבר צבעים */
    color: #003366;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    direction: rtl;
    text-align: center;
}

/* מיכל ראשי */
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

/* כותרת ראשית */
.header h1 {
    font-size: 2.5rem;
    margin: 10px 0;
    color: #00509e;
}

.header h2 {
    font-size: 2rem;
    margin: 0;
}

.header .highlight {
    color: #007acc;
    font-weight: bold;
}

/* תפריט */
.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
}

.menu-btn {
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-btn:hover {
    background-color: #00509e;
    transform: scale(1.05);
}

.menu-btn:active {
    background-color: #003366;
    transform: scale(0.98);
}

/* פוטר */
.footer {
    background-color: #00509e;
    color: white;
    padding: 10px 0;
    font-size: 0.9rem;
}

/* עיצוב עבור דף login */
.login-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 50px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h1 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #00509e;
}

.input-group {
    margin-bottom: 15px;
    text-align: right;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #003366;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #007acc;
    border-radius: 5px;
    font-size: 1rem;
    color: #003366;
}

.login-container a {
    color: #007acc;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}

.login-btn, .google-login {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    font-weight: bold;
    border: 2px solid #007acc;
    border-radius: 5px;
    background-color: white;
    color: #007acc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover, .google-login:hover {
    background-color: #007acc;
    color: white;
}

.google-login {
    border-color: #f4b400;
    color: #f4b400;
}

.google-login:hover {
    background-color: #f4b400;
    color: white;
}

/* עיצוב דף יצירת חשבון */
.signup-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 50px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signup-container h1 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #00509e;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* עיצוב דף אזור אישי */
.personal-area-container {
    text-align: center;
    width: 90%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

header h1 {
    font-size: 2rem;
    color: #007acc;
    margin-bottom: 20px;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-btn {
    background-color: #007acc;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.menu-btn span {
    font-size: 1.5rem;
}

.menu-btn:hover {
    background-color: #00509e;
    transform: scale(1.05);
}

/* עיצוב דף קביעת תור */
.appointment-container {
    text-align: center;
    width: 90%;
    max-width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 50px;
}

header h1 {
    font-size: 2rem;
    color: #00509e;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.input-group {
    margin-bottom: 20px;
    text-align: right;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #003366;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #007acc;
    border-radius: 5px;
    font-size: 1rem;
}

/* כפתורים קביעת תור */
.confirm-btn,
.back-btn {
    width: 48%;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.confirm-btn {
    background-color: #007acc;
    color: white;
    border: none;
}

.confirm-btn:hover {
    background-color: #00509e;
}

.back-btn {
    background-color: white;
    color: #007acc;
    border: 2px solid #007acc;
}

.back-btn:hover {
    background-color: #007acc;
    color: white;
}
/* רשת הכרטיסים */
.team-grid {
    display: flex;
    flex-wrap: wrap; /* מאפשר שבירת שורה אם אין מקום */
    justify-content: space-evenly; /* מרווחים שווים בין הכרטיסים */
    gap: 20px; /* מרווח בין הכרטיסים */
    margin-top: 20px;
}

/* כרטיס הרופא */
.doctor-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 200px; /* רוחב קבוע לכל כרטיס */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-card:hover {
    transform: scale(1.1); /* הגדלה בעת ריחוף */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* הצללה חזקה יותר */
}

/* תמונות */
.doctor-card img {
    width: 100%; /* התאמה לכרטיס */
    height: auto; /* שמירה על יחס גובה-רוחב */
    border-radius: 5px; /* פינות מעוגלות קלות */
    transition: transform 0.3s ease, filter 0.3s ease;
}

.doctor-card img:hover {
    transform: rotate(5deg) scale(1.05); /* אנימציה לריחוף */
    filter: brightness(1.2); /* הארה */
}

/* כותרת */
.doctor-card h3 {
    font-size: 1.2rem;
    color: #00509e;
    margin-top: 10px;
}

/* טקסט תיאור */
.doctor-card p {
    font-size: 0.9rem;
    color: #666;
}
.logo-container {
    text-align: center;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out; /* אנימציה */
}

.home-logo {
    width: 160px; /* גודל התמונה */
    height: auto;
    display: inline-block;
    animation: bounce 2s infinite; /* אנימציה קופצנית */
}

/* אנימציה להופעת התמונה */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* אנימציה לקפיצה עדינה */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}
body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    background-color: #e3f2fd;
    color: #003366;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* מבטיח שהחלק העליון והתחתון יישארו במקומם */
    height: 100vh;
    text-align: center;
}

header {
    margin-top: 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #007acc;
    margin-bottom: 10px;
}

footer {
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: #555;
}

.modal {
    position: fixed;
    top: 50%; /* ממקם את המלבן במרכז המסך אנכית */
    left: 50%; /* ממקם את המלבן במרכז המסך אופקית */
    transform: translate(-45%, -45%); /* מבטיח שהמלבן ימוקם במדויק במרכז */
    width: 500px; /* הגדלת הרוחב של המלבן */
    height: 320px; /* הגדלת הגובה של המלבן */
    padding: 20px; /* פדינג פנימי יותר קטן */
    background: #ffffff; /* צבע רקע לבן */
    border-radius: 8px; /* קיבולות מעוגלות */
    box-shadow: 0 8px 20px rgba(0,0,0,0.2); /* צל עדין יותר */
    z-index: 1000; /* זכות על היתר */
}

/* עדכון עיצוב הכותרות בחלון המודאל */
.modal h3 {
    margin-bottom: 20px;
    color: #00509e;
    font-size: 1.4rem;
}

/* עדכון עיצוב הטופס בחלון המודאל */
#updateForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#updateForm label {
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

#updateForm input[type="date"],
#updateForm input[type="time"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #007BFF;
    border-radius: 5px;
    font-size: 1rem;
}

/* עיצוב כפתורי הפעולה בחלון המודאל */
#updateForm button {
    width: auto;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 1rem;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#updateForm button:hover {
    background-color: #0056b3;
}

#updateForm .cancel-btn {
    background-color: #f44336;
}

#updateForm .cancel-btn:hover {
    background-color: #d32f2f;
}
/* עיצוב הכפתורים בחלק העליון של החלון */
.top-buttons {
    display: flex;
    justify-content: space-between; /* מרווח אחיד בין הכפתורים */
    padding: 10px 20px; /* פדינג פנימי לאזור הכפתורים */
    margin-bottom: 20px; /* מרווח מתחת לכפתורים לפני תוכן העמוד */
}

.previous-appointments-btn,
.next-appointment-btn {
    flex: 1; /* שווה גודל ותפיסת מקום */
    text-align: center; /* מרכז את הטקסט בכפתור */
    padding: 10px 0; /* פדינג אנכי */
    margin: 0 10px; /* מרווח בין הכפתורים */
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.previous-appointments-btn:hover,
.next-appointment-btn:hover {
    background-color: #0056b3; /* צבע רקע כהה יותר בריחוף */
}
.back-btn {
    background-color: #f44336; /* צבע אדום */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #d32f2f; /* גוון אדום כהה יותר בריחוף */
}
/* הגדרות כלליות ל-Navigation Bar */
.navbar {
    background-color: #00509e; /* כחול כהה */
    color: white;
    width: 200px; /* רוחב קבוע ל-Navigation Bar */
    height: 100vh; /* גובה מלא */
    position: fixed; /* תקוע בצד השמאלי */
    top: 0;
    left: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* מאזן את הפריטים אנכית */
    justify-content: start;
    padding-top: 20px; /* מרווח בראש ה-Navigation Bar */
    font-family: "Arial", sans-serif;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    padding: 15px 10px; /* פדינג נוח לפריטים בתפריט */
    border-bottom: 1px solid #03396c; /* קו מפריד בין הקישורים */
}

.nav-links a {
    color: white;
    text-decoration: none;
    display: block; /* מאפשר ריחוף על כל השטח */
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #03396c; /* רקע כהה יותר בריחוף */
}

/* עיצוב מותאם למכשירים ניידים */
@media (max-width: 768px) {
    .navbar {
        width: 100%; /* הופך לתפריט אופקי במכשירים ניידים */
        height: auto;
        position: relative; /* לא תקוע */
        flex-direction: row;
        justify-content: space-around;
    }

    .nav-links li {
        border-bottom: none; /* מסיר את הקווים המפרידים */
    }
}
/* ✅ עיצוב לכותרת העליונה של דף קביעת תור בלבד */
.booking-page .page-header {
    width: 100%;
    background-color: #4CAF50; /* צבע רקע ירוק לכותרת */
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 32px;
    font-weight: bold;
    position: fixed; /* הכותרת תישאר תמיד בראש הדף */
    top: 0;
    left: 0;
    z-index: 1000;
}

/* ✅ עיצוב למיקום הדף (מוריד את הדף למטה מתחת לכותרת) */
.booking-page main {
    width: 50%;
    margin: 100px auto 0; /* מרווח מלמעלה כדי שהכותרת לא תסתיר את הדף */
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    direction: rtl;
    position: relative;
}

/* 🔹 עיצוב לקבוצות הקלט */
.booking-page .input-group {
    margin-bottom: 15px;
}

.booking-page .input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.booking-page .input-group input,
.booking-page .input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* ✅ עיצוב להודעות הצלחה ושגיאה */
.booking-page p[style="color: green;"] {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.booking-page p[style="color: red;"] {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

/* 🔹 עיצוב לכפתורים */
.booking-page .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.booking-page .back-btn {
    background-color: #f44336; /* צבע אדום לכפתור חזרה */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.booking-page .back-btn:hover {
    background-color: #d32f2f; /* צבע כהה יותר כאשר מרחפים מעל הכפתור */
}

.booking-page .confirm-btn {
    background-color: #4CAF50; /* צבע ירוק לכפתור קביעת תור */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.booking-page .confirm-btn:hover {
    background-color: #45a049;
}
/* ✅ עיצוב להיסטוריית טיפולים */
.booking-page main {
    width: 60%;
    margin: 100px auto 0;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: center;
}

.booking-page h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.appointments-list {
    list-style: none;
    padding: 0;
}

.appointments-list li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.update-btn, .cancel-btn {
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.update-btn {
    background-color: #4CAF50; /* ירוק לעדכון */
}

.update-btn:hover {
    background-color: #45a049;
}

.cancel-btn {
    background-color: #f44336; /* אדום לביטול */
}

.cancel-btn:hover {
    background-color: #d32f2f;
}

/* ✅ עיצוב לכפתורים יצירת חשבון וחזרה */

/* 🔹 עיצוב בסיסי לכפתורים */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    white-space: nowrap;
}

/* ✅ כפתור יצירת חשבון בצבע ירוק */
.signup-btn {
    background: linear-gradient(to right, #4CAF50, #2E7D32); /* ירוק מדורג */
}

.signup-btn:hover {
    background: linear-gradient(to right, #45A049, #1B5E20);
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.signup-btn:active {
    background: #2E7D32;
    transform: translateY(2px);
}

/* ✅ כפתור חזרה בצבע כחול */
.back-btn {
    background: linear-gradient(to right, #2196F3, #1565C0); /* כחול מדורג */
}

.back-btn:hover {
    background: linear-gradient(to right, #1976D2, #0D47A1);
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.back-btn:active {
    background: #1565C0;
    transform: translateY(2px);
}

/* ✅ יישור הכפתורים באותו גובה */
.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
/* ✅ עיצוב למסך HOME של מרפאת שיניים */

/* 🔹 רקע כללי */
.home-page {
    height: 100vh;
    background: url('/static/images/home-banner.jpeg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

/* 🔹 שכבת כיסוי להבלטת התוכן */
.home-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.6);
    z-index: 0;
}

/* ✅ מיקום כללי של הדף */
.home-page .container {
    position: relative;
    text-align: center;
    z-index: 1;
    width: 90%;
    max-width: 600px;
    height: auto;
    padding: 20px 20px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #333;
    overflow: hidden;
}

/* 🔹 עיצוב לכותרת */
.home-page header h1 {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #1976D2;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.home-page header h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.home-page header .highlight {
    color: #4CAF50;
}

/* ✅ תמונת הלוגו */
.home-page .logo-container .home-logo {
    width: 90px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 3px solid #2196F3;
}

/* 🔹 עיצוב לכפתורי התפריט */
.home-page .menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

/* ✅ כפתורים עגולים ובאותו גודל */
.home-page .menu-btn {
    display: inline-block;
    width: 220px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #2196F3, #1565C0);
    border: none;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    white-space: nowrap;
}

/* ✅ אפקט בעת ריחוף */
.home-page .menu-btn:hover {
    background: linear-gradient(to right, #1976D2, #0D47A1);
    transform: translateY(-3px);
}

/* 🔹 עיצוב לכותרת התחתונה */
.home-page footer p {
    font-size: 14px;
    margin-top: 20px;
    color: #333;
    font-weight: bold;
}

/* ✅ עיצוב למסכים קטנים (ניידים) */
@media (max-width: 600px) {
    .home-page .menu-btn {
        width: 180px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }

    .home-page header h1 {
        font-size: 32px;
    }

    .home-page header h2 {
        font-size: 24px;
    }

    .home-page .logo-container .home-logo {
        width: 70px;
    }
}
/* ✅ NAVBAR */
.navbar {
    background-color: #00509e;
    color: white;
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 20px;
    font-family: "Arial", sans-serif;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    padding: 15px 10px;
    border-bottom: 1px solid #03396c;
}

.nav-links a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #03396c;
}

/* ✅ תוכן הדף - כותרת וכפתורים באמצע */
.personal-page-container {
    margin-left: 220px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;  /* מיקום באמצע העמוד */
    align-items: center;      /* מיקום באמצע לרוחב */
    text-align: center;
    font-family: "Arial", sans-serif;
}

.personal-page-container h1 {
    font-size: 36px;
    color: #00509e;
    margin-bottom: 40px;
}

/* ✅ כפתורי קביעת תור והיסטוריית טיפולים */
.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.menu-btn {
    display: inline-block;
    width: 250px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: #2196F3;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.menu-btn:hover {
    background-color: #1976D2;
    transform: translateY(-3px);
}
.alert.error {
    color: #D32F2F; /* צבע אדום */
    background-color: #FFEBEE;
    border: 1px solid #D32F2F;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    text-align: center;
}
